# ChatApplication

ChatApplication/: App.config  ChatApplication.csproj  ChatApplication.sln  ChatTheme.cs  LocalData.cs  MenuForm.Designer.cs  MenuForm.cs  Program.cs  StarredMessages.Designer.cs  StarredMessages.cs  packages.config
ChatApplication/Controller/: ApplicationDbContext.cs  ChatApplicationNetworkManager.cs  DbManager.cs  LocalDatabase.cs  LocalStorage.cs  RemoteDatabase.cs  ServerDatabase.cs
ChatApplication/Forms/: .Designer.cs  ContentForm.Designer.cs  ContentForm.cs  DataBaseDetailsForm.Designer.cs  DataBaseDetailsForm.cs  HoverMessageForm.cs  HoverMessageForm.designer.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MenuForm.Designer.cs  MenuForm.cs  ProfilePage.Designer.cs  ProfilePage.cs  ServerDetailsForm.Designer.cs  ServerDetailsForm.cs  TestForm.Designer.cs  TestForm.cs
ChatApplication/Managers/: ChatApplicationNetworkManager.cs  DbManager.cs  LocalDb.cs  ServerDb.cs
ChatApplication/Migrations/: 20240403100120_Initial.Designer.cs  20240403100120_Initial.cs  20240415072444_Initial.Designer.cs  20240415072444_Initial.cs  ApplicationDbContextModelSnapshot.cs  ServerDatabaseModelSnapshot.cs
ChatApplication/Models/: BooleanMsg.cs  ChatTheme.cs  Client.cs  Emoji.cs  Group.cs  LocalData.cs  Message.cs  MessageModel.cs
ChatApplication/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ChatApplication/UserControl/: BendingMessages.Designer.cs  BendingMessages.cs  ChatPageTitleU.Designer.cs  ChatPageTitleU.cs  ChatSenter.Designer.cs  ChatSenter.cs  ChatU.cs  ChatU.designer.cs  ContactListU.Designer.cs  ContactListU.cs  ContactSimpleU.Designer.cs  ContactSimpleU.cs  ContactU.cs  ContactU.designer.cs  CustomPictureBox.cs  CustomSearchBox.cs  CustomSearchBox.designer.cs  DpPictureU.Designer.cs  DpPictureU.cs  EmojiBox.Designer.cs  EmojiBox.cs  FileSenderPage.Designer.cs  FileSenderPage.cs  FilterChatsByU.Designer.cs  FilterChatsByU.cs  GroupChatU.Designer.cs  GroupChatU.cs  HoverButton.cs  HoverMessageU.Designer.cs  HoverMessageU.cs  MenuControl.Designer.cs  MenuControl.cs  MessagePage.Designer.cs  MessagePage.cs  PlaceHolderTextBox.cs  StarredMessages.Designer.cs  StarredMessages.cs  StatusIndicator.Designer.cs  StatusIndicator.cs  TextBox.Designer.cs  (+1 more)
ChatApplication/UserControls/: BendingMessages.Designer.cs  BendingMessages.cs  ChatPageTitleU.Designer.cs  ChatPageTitleU.cs  ChatSenter.Designer.cs  ChatSenter.cs  ChatU.cs  ChatU.designer.cs  ContactListU.Designer.cs  ContactListU.cs  ContactSimpleU.Designer.cs  ContactSimpleU.cs  ContactU.cs  ContactU.designer.cs  CustomPanel.cs  CustomPictureBox.cs  CustomSearchBox.cs  CustomSearchBox.designer.cs  CustomTooltip.cs  DpPictureU.Designer.cs  DpPictureU.cs  EllipseButton.cs  EllipseControl.cs  FileMessage.Designer.cs  FileMessage.cs  FileSenderPage.Designer.cs  FileSenderPage.cs  FilterChatsByU.Designer.cs  FilterChatsByU.cs  GroupChatU.Designer.cs  GroupChatU.cs  HoverButton.cs  HoverMessageU.Designer.cs  HoverMessageU.cs  LazyLoadingPanel.Designer.cs  LazyLoadingPanel.cs  LoadingScreen.Designer.cs  LoadingScreen.cs  MenuControl.cs  MenuControl.designer.cs  (+14 more)
