<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="UserControls\FileMessage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\LoadingScreen.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\MyProfilePage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\StarredMessages.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\FileSenderPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\PendingMessages.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\ChatSenter.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\ChatU.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\ContactU.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\CustomPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UserControls\CustomPictureBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UserControls\CustomSearchBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\DpPictureU.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\EllipseButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UserControls\EllipseControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UserControls\HoverButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UserControls\HoverMessageU.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\MenuControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\MessagePage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\PlaceHolderTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UserControls\StatusIndicator.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\TextBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <None Include="bin\Debug\ChatApplication.exe.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\happy_569501 %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-done-14 %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-phone-22 %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-add-24 %282%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\user %282%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\user %287%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-add-24 %284%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-contact-28 %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\block-user %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-double-tick-15 %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\paper-clip %283%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\send %283%29.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Debug\ChatApplication.exe" />
    <Content Include="bin\Debug\ChatApplication.pdb" />
    <None Include="Resources\WhatsApp Image 2024-05-14 at 10.13.13 AM %281%29.jpeg" />
    <None Include="Resources\icons8-menu-vertical-50 %281%29.png" />
    <None Include="Resources\icons8-ellipsis-48 %281%29.png" />
    <None Include="Resources\icons8-more-48 %281%29.png" />
    <None Include="Resources\icons8-log-out-32 %281%29.png" />
    <None Include="Resources\icons8-log-out-48 %281%29.png" />
    <None Include="Resources\icons8-paper-plane-50 %282%29.png" />
    <None Include="Resources\icons8-paper-plane-50 %281%29.png" />
    <None Include="Resources\icons8-three-dots-48 %281%29.png" />
    <None Include="Resources\double-check %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="K4os.Hash.xxHash" Version="1.0.8" />
  </ItemGroup>
</Project>